{
  "name": "croatia-trip-hq",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev",
    "start": "node Server/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@upstash/redis": "latest"
  }
}
